{% aplayerlrc "情书" "腰乐队" "/musics/腰乐队 - 情书.mp3" "autoplay" %}
[00:00.00]情书 - 腰乐队
[00:21.68]词：刘弢
[00:43.37]曲：刘弢/杨绍昆
[01:05.05]又两年的波澜
[01:07.50]
[01:12.40]炽烈电影下片
[01:17.23]
[01:19.89]赤剧永恒我演笨贼
[01:25.45]
[01:27.33]啜泣与开怀都累
[01:32.53]
[01:35.02]对抗是单调的悲伤舞
[01:39.35]
[01:42.75]你帮我尽情你就是舞厅
[01:47.91]
[01:50.97]你信里头照片不轨
[01:55.96]
[01:58.18]逆光中浅笑优美
[02:03.41]
[02:35.02]人生来不着边际的烂塘
[02:41.97]
[02:42.92]你像不切实际的春水
[02:49.21]
[02:50.44]在末日路过的那天
[02:53.18]
[02:54.38]我是多想你也来看
[03:03.20]
[04:05.47]他浸透你弄坏你
[04:08.16]
[04:12.89]他让我们所知道的黑暗不稀奇
[04:18.75]
[04:20.18]哭鼻子不稀奇
[04:21.92]
[04:23.10]不作声都好
[04:25.68]
[04:27.87]我要你为我一笑
[04:32.94]
[04:36.09]风窝疲倦的人我想你
[04:41.74]
[04:43.05]我总是想你在的清早
[04:48.35]
[04:51.31]你说我俩好比露骨的情书
[04:57.01]
[04:58.78]抛向泪光闪闪的世道
[05:03.79]
[05:35.29]忧郁还好投靠我做不到
[05:40.31]
[05:42.91]盼你也是不语不急躁
[05:48.82]
[05:50.95]当晴空还远的今天里
[05:53.89]
[05:54.70]我等你再为我
[05:58.06]
[06:00.21]为我一笑
{% endaplayerlrc %}